<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio of Group One">
    <title>Group One Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img-photo/head.jpg">
    
</head>
<body>
  
    <header id="header">
        <nav class="navbar">
            <div class="container">
                <img src="img-photo/head.jpg" class="head" alt="">
                <h1 class="logo">Group One</h1>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

   
    <section id="home" class="home">
        <div class="container">
            <h2>Hi,We are Group 1</h2>
            <p>Aspiring Computer Scientists | Web Developers | Problem Solvers</p>
            <a href="#projects" class="btn">View our Work</a>
        </div>
    </section>

  
    <section id="about" class="about">
        <div class="container">
            <h2>About us</h2>
            <p>We are Group One (1), a Computer Science students passionate about technology and innovation.
                With a strong foundation in programming and web development, we enjoy building projects that 
                solve real-world problems.
            </p>
        </div>

        <div class="container1">
            <div class="card">
                <img src="img-photo/jalloh.jpg" alt="Ibrahim's Photo">
                <div class="card-content">
                    <h4>Ibrahim Sorie Jalloh</h4>
                    <p>
                      I’m <span class="highlight">Ibrahim Sory Jalloh</span>, a C.S student passionate about 
                      <span class="highlight">technology</span>, <span class="highlight">creativity</span>, 
                      and personal growth. I’m also dedicated to 
                      <span class="highlight">Web Development and Quran recitations</span>, blending my love for faith and sound.
                    </p>
                    <a href="https://shiny-blini-16d9bc.netlify.app/" class="btn-card">About Me</a>
                </div>
            </div>
            
            <div class="card">
                <img src="img-photo/abass.jpg" alt="Abass Photo">
                <div class="card-content">
                    <h4>Abass Kamara</h4>
                    <p>
                        I’m <span class="highlight">Abass Kamara</span>, Join US as We explore new ideas 
                        and dive into meaningful conversations through Our passion for 
                        <span class="highlight">technology</span> and <span class="highlight">faith</span>.
                        a tiredless Developer who aim hight
                    </p>
                    <a href="#" class="btn-card">About Me</a>
                </div>
            </div>
        </div>
            
        <div class="container1">
            <div class="card">
                <img src="img-photo/sherinu.jpg" alt="Sherinu Photo">
                <div class="card-content">
                    <h4>Sherinu j Mahmoud</h4>
                    <p>
                      I’m <span class="highlight">Sherinu Johnson Mahmoud</span>, a Computer Science student passionate about 
                      <span class="highlight">technology</span>, and <span class="highlight">Football</span>,
                       I’m a <span class="highlight">Web Developmenteer </span>, and my goal in future is to becom a Skill 
                       <span class="highlight">Software Engineer </span>,and <span class="highlight">Networking Expert</span>,
                    </p>
                    <a href="sherinu.html" class="btn-card">About Me</a>
                </div>
            </div>
            
            <div class="card">
                <img src="img-photo/Tenneh.jpg" alt="tenneh Photo">
                <div class="card-content">
                    <h4>Tenneh J Sesay</h4>
                    <p>
                        I’m <span class="highlight">Tenneh J Sesay</span>, a Computer Science
                        Passionate abiut  
                        <span class="highlight">Cyber Security</span> and <span class="highlight">Fassion</span>.
                        and alot about metal health
                    </p>
                    <a href="tenneh.html" class="btn-card">About Me</a>
                </div>
            </div>

              
        </div>
        <div class="container1">
            <div class="card">
                <img src="img-photo/samuel.jpg" alt="Samuel Photo">
                <div class="card-content">
                    <h4>Samuel M Kamara</h4>
                    <p>
                      I’m <span class="highlight">Samuel M Kamara</span>, a Computer Science Student, I’m an
                      <span class="highlight">Inventor</span>, I’m also Passionate about cars and i love making 
                      <span class="highlight">Cars</span>, 
                       I’m the CEO and Founder of
                      <span class="highlight">Samoka Motors Company</span>,
                    </p>
                    <a href="samuel.html" class="btn-card">About Me</a>
                </div>
            </div>
        </div>
        <a href="#contact" class="btn">Get in Touch</a>
    </section>
    
    <section id="projects" class="projects">
        <div class="container">
            <h2>Our Projects</h2>
            <div class="project-grid">
                <div class="project-item">
                    <img src="img-project/1.png" alt="Project 1">
                    <h4>Shopping Platform</h4>
                    <p>A shopping platform that we developed to create easyness for customer </p>
                </div>
                <div class="project-item">
                    <img src="img-project/2.png" alt="Project 2">
                    <h4>A DAily Task Planner</h4>
                    <p>A task planner that plan your day </p>
                </div>
                <div class="project-item">
                    <img src="img-project/3.png" alt="Project 3">
                    <h4>A TO Do List</h4>
                    <p>A To Do list that organize your day </p>
                </div>
                <div class="project-item">
                    <img src="img-project/4.png" alt="Project 4">
                    <h4>E-Commerce</h4>
                    <p>An E-Commerce for vegetable</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Our Skills</h2>
            <div class="skills-list">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
                <div class="skill">Node.js</div>
                <div class="skill">Python</div>
                <div class="skill">SQL</div>
                <div class="skill">Git</div>
            </div>
        </div>
    </section>

    
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form  action="https://formspree.io/f/mjkgdvnk"method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer id="footer">
        <p>&copy; 2025 Ibrahim Sorie Jalloh. All Rights Reserved.</p>
    </footer>
</body>
</html>