body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #2a2a2a;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.head{
    width: 7%; 
    height: 7%; 
    border-radius: 50%;
    object-fit: cover; 
    border: 2px solid #7dd3fc;
    margin-right: 1%;
}
h1, h2, h3 {
    color: #7dd3fc;
    font-size: 250%;
}

h4{
    color: #7dd3fc;
    font-size: 150%;

}

a {
    text-decoration: none;
    color: #7dd3fc;
}

a:hover {
    text-decoration: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #7dd3fc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background 0.5s;
}

.btn:hover {
    background: #00adfd;
    transform: scale(1.1);
}


.navbar {
    background: #242424;
    color: #7dd3fc;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.navbar .container {
    display: flex;
    
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #7dd3fc;
    cursor: pointer;
    transition: color 0.5s;
    margin-right: 40%;
}

.logo:hover {
    color: #00a8f7;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #7dd3fc;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.5s;

}

.nav-links a:hover {
    color: #00aeff;
}

.home {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    background-color: #2a2a2a}

.home h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    animation: fadeIn 2s;
}

.home p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    animation: fadeIn 2s;
}

.home .btn {
  
    animation: bounce 2s infinite alternate;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}


.about {
    padding: 50px 0px;
    background:  #242424;
    
}

.about p {
    margin: 20px 0;
    color: #636161;
}

.container1 {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 20px;
    box-sizing: border-box;
    justify-content: space-between;
}
  
.card {
    background-color: #2a2a2a;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 48%;
    height: 100%;
    margin: 0;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 195, 255, 0.2);
}

.card img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.card-content h2 {
    color: #7dd3fc;
}

.card-content p {
    font-size: 1rem;
    line-height: 1.6;
}

.highlight {
    color: #b5dcee;
    font-weight: bold;
}
.btn-card{
    display: inline-block;
    padding: 10px 20px;
    margin-left: 15%;
    background: #7dd3fc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background 0.5s;
    width: 30%;
}


.btn-card:hover{
    
    background: #00adfd;
    transform: scale(1.1);
}
  
@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }
    .card {
        width: 100%;
        flex-direction: column;
    }
    .card img {
        width: 100%;
        height: 300px;
    }
    .card-content {
        width: 100%;
    }
}

.projects {
    padding: 50px 0;
    background: #2a2a2a;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.project-item {
    background: #242424;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(78, 229, 249, 0.5);
    transition: transform 0.3s, box-shadow 0.5s;
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 195, 255, 0.2);
}

.project-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-item h4 {
    margin: 10px;
    color: #7dd3fc;
}

.project-item p {
    margin: 10px;
    color: #707070;
}
.skills {
    padding: 50px 0;
    background: #242424;
    color: #fff;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.skill {
    padding: 10px 20px;
    background: #7dd3fc;
    color: #fff;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 195, 255, 0.5);;
}

.skill:hover{
    background-color: #00a8f7 ;
}
.contact {
    padding: 50px 0;
    background: #2a2a2a ;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact input, .contact textarea {
    padding: 10px;
    border: 1px solid #00a8f7;
    border-radius: 5px;
    font-size: 1rem;
}

.contact button {
    align-self: flex-start;
}


#footer {
    text-align: center;
    background: #242424;
    color: #7dd3fc;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

