<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ibrahim Sorie's Portfolio</title>
  <link rel="icon" href="img/tab.jpg" type="image/jpg"> 
  <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header id="header">
        <nav class="navbar">
            <div class="container">
                <img src="img/head.jpg" class="head" alt="">
                <h1 class="logo">Ibrahim Sorie's Portfolio</h1>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="container">
            <h2>Hi, I'm Ibrahim Sorie Jalloh</h2>
            <p>Aspiring Computer Scientists | Web Developers | Problem Solvers</p>
            <a href="#projects" class="btn">View my Work</a>
        </div>
    </section>
    
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a dedicated computer science student with a strong passion for technology, creativity, 
                and personal growth. My journey blends technical skills with a deep appreciation 
                for my faith, Islam, as I actively engage in web development, Quran recitations,
                and exploring ways to use technology to benefit the Muslim community. I believe 
                that innovation and spirituality can go hand in hand, allowing me to merge modern
                advancements with timeless Islamic values. Whether it's building digital solutions, 
                studying the Quran, or sharing knowledge, I strive to inspire others by using technology 
                as a tool for both personal and collective growth. 
                My goal is to create meaningful projects that not only advance technology
                but also strengthen faith and community
            </p>
        </div>

        <div class="container1">
            <div class="card">
                <img src="img/jalloh.jpg" alt="Ibrahim's Photo">
                <div class="card-content">
                    <h4>Personal and Professional</h4>
                    <p>
                      Hi I’m <span class="highlight">Ibrahim Sorie Jalloh</span>, a computer science student passionate about 
                      <span class="highlight">technology</span>, <span class="highlight">creativity</span>, and personal growth.
                      I’m also dedicated to <span class="highlight">Web Development and Quran recitations</span>,
                      My faith is also a big part of my life, and I enjoy blending my love for
                      Quran recitations with my tech journey."
                    </p>
                </div>
            </div>
            
            <div class="card">
                <img src="img/Sorie.jpg" alt="Ibrahim's Photo">
                <div class="card-content">
                    <h4>Creative and Inspirational</h4>
                    <p>
                       I’m <span class="highlight">Ibrahim Sorie Jalloh</span>, a C.S student on a journey to mix creativity with 
                       <span class="highlight">technology</span> and <span class="highlight">faith</span> 
                       I’m passionate about building new things, learning every day, and staying connected to my 
                       faith through Quran recitations. For me, 
                       it’s all about growing, and making every project meaningful."
                    </p>
                </div>
            </div>
        </div>

        <section id="projects" class="projects">
            <div class="container">
                <h2>My Projects</h2>
                <div class="project-grid">
                    <div class="project-item">
                        <img src="img/ibrahim-project.png" alt="Project 1">
                        <h4>A Podcast Platform</h4>
                        <p>a podacast that allow user to download music and more. </p>
                        <a href="http://ibrahimsorie.infinityfreeapp.com/" class="btn-card">View</a>
                    </div>
                    <div class="project-item">
                        <img src="img/2.png" alt="Project 2">
                        <h4>E-Commerce</h4>
                        <p>An E-Commerce system the allow use rto veiw goods </p>
                        <a href="http://localhost:3000/shop" class="btn-card">View</a>

                    </div>
                </div>
            </div>
        </section>

        <section id="skills" class="skills">
            <div class="container">
                <h2>My Skills</h2>
                <div class="skills-list">
                    <div class="skill">HTML</div>
                    <div class="skill">CSS</div>
                    <div class="skill">JavaScript</div>
                    <div class="skill">Quran Reciter</div>
                    <div class="skill">Quran Sound Editing</div>
                </div>
            </div>
        </section>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form  action="https://formspree.io/f/xkgoankl"method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer id="footer">
        <p>&copy; 2025 Ibrahim Sorie Jalloh. All Rights Reserved.</p>
    </footer>
</body>
</html>
